<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dip" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem Pedido" />

            <EditText
                android:id="@+id/txtpedidomensagempedido"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:text="" >
            	
            	<requestFocus />
            
            </EditText>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem NF" />

            <EditText
                android:id="@+id/txtpedidomensagemnf"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:text="" />
            
            <TextView
                android:id="@+id/lblpedidoidweb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido Web" />

            <EditText
                android:id="@+id/txtpedidoidweb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="" />
            
             <TextView
                android:id="@+id/lblpedidomensagemteadtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lead Time" />

             <EditText
                android:id="@+id/txtpedidomensagemteadtime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="" />
            
		</LinearLayout>
    
    </ScrollView>

</LinearLayout>